MusicMod/WPFApp/Wrappers/WrapperDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:wrappers="clr-namespace:WPFApp.Wrappers"
                    xmlns:ruleControls="clr-namespace:WPFApp.Controls.RuleControls"
                    xmlns:patternControls="clr-namespace:WPFApp.Controls.PatternControls"
                    xmlns:converters="clr-namespace:WPFApp.Converters"
                    mc:Ignorable="d">
    <converters:NullableBooleanToBrushConverter x:Key="DefaultStatusToBrushConverter" />
    <Style TargetType="Control" x:Key="WrappedControlStyle">
        <Setter Property="BorderBrush" Value="{Binding Status, Converter={StaticResource DefaultStatusToBrushConverter}}" />
    </Style>

    <Style TargetType="Border" x:Key="WrappedBorderStyle">
        <Setter Property="BorderBrush" Value="{Binding Status, Converter={StaticResource DefaultStatusToBrushConverter}}" />
    </Style>

    <Style TargetType="patternControls:PropertyPatternControl">
        <Style.Resources>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle1}">
                <Setter Property="BorderBrush" Value="{Binding Status, Converter={StaticResource DefaultStatusToBrushConverter}}" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>