MusicMod/WPFApp/Controls/RuleControls/ArrayRuleControl.xaml

<local:RuleControlBase x:Class="WPFApp.Controls.RuleControls.ArrayRuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Controls.RuleControls" xmlns:rows="clr-namespace:WPFApp.Controls.Rows"
					   mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Border Grid.Row="1" Grid.ColumnSpan="2147483647" BorderBrush="Black" BorderThickness="1" />
		<TextBlock VerticalAlignment="Center" Margin="3">First match from:</TextBlock>
		<ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Panel.ZIndex="-1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.ColumnSpan="2" x:Name="rulesGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Border Grid.Column="1" Grid.RowSpan="2147483647" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" />
				</Grid>
				<local:NewRuleControl Grid.Row="2" x:Name="newRuleControl" />
			</Grid>
		</ScrollViewer>
		<rows:RowButtonsControl x:Name="rowButtonsControl" Grid.Row="2" Grid.Column="2" />
	</Grid>
</local:RuleControlBase>