MusicMod/WPFApp/Controls/RuleControls/BucketControl.xaml

<local:RuleControlBase x:Class="WPFApp.Controls.RuleControls.BucketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Controls.RuleControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Row="1" Grid.ColumnSpan="2147483647" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" />
		<Border Grid.Row="1" Grid.RowSpan="2147483647" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" />
		<StackPanel Orientation="Horizontal" Margin="3">
			<TextBlock VerticalAlignment="Center">Execute in order:</TextBlock>
			<TextBlock VerticalAlignment="Center" Text=" 66" Foreground="#F8F8F8" />
		</StackPanel>
		<ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Panel.ZIndex="-1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.ColumnSpan="3" x:Name="commandsGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Border Grid.Column="1" Grid.RowSpan="2147483647" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" />
				</Grid>
				<StackPanel Grid.Row="1" Orientation="Vertical">
					<ComboBox x:Name="newCommandTypeComboBox" Margin="10 10 10 5"></ComboBox>
					<Button Margin="10 5 10 10" Height="60" HorizontalAlignment="Center" MinWidth="75" x:Name="AddCommandButton" Click="AddCommandButton_Click">Add Command</Button>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</local:RuleControlBase>