MusicMod/WPFApp/Controls/RuleControls/CaseControl.xaml

<UserControl x:Class="WPFApp.Controls.RuleControls.CaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Controls.RuleControls" xmlns:commandcontrols="clr-namespace:WPFApp.Controls.CommandControls" xmlns:patterncontrols="clr-namespace:WPFApp.Controls.PatternControls"
			 mc:Ignorable="d"
             d:DesignHeight="130" d:DesignWidth="800">
	<Grid MinHeight="20" x:Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition x:Name="ButtonColumn" Width="Auto" />
		</Grid.ColumnDefinitions>
		<Border Margin="2 0 2 2" x:Name="patternPickerContainer" />
		<Border Grid.Column="1">
			<Popup x:Name="popup"
				   Height="{Binding ElementName=patternPickerContainer, Path=ActualHeight}"
				   PlacementTarget="{Binding ElementName=patternPickerContainer}" Placement="Right"
				   IsOpen="{Binding ElementName=ToggleButton, Path=IsChecked}">
				<local:WhereControl x:Name="whereControl" />
			</Popup>
		</Border>
		<Border x:Name="buttonContainer" Margin="0 0 1 1" Grid.Column="2">
			<ToggleButton x:Name="ToggleButton" Width="15" Background="White" BorderBrush="LightGray" MinWidth="0" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
				<Canvas Width="0" Height="0" RenderTransform="1 0 0 -1 0 0">
					<Line X1="1" X2="1" Y1="-15" Y2="15" StrokeThickness="1" Stroke="DarkGray" />
				</Canvas>
			</ToggleButton>
		</Border>
	</Grid>
</UserControl>