MusicMod/WPFApp/Controls/RuleControls/IfRuleControl.xaml

<local:RuleControlBase x:Class="WPFApp.Controls.RuleControls.IfRuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Controls.RuleControls" xmlns:rows="clr-namespace:WPFApp.Controls.Rows"
					   mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Row="1" Grid.ColumnSpan="2147483647" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" />
		<Border Grid.Row="1" Grid.RowSpan="2147483647" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" />
		<TextBlock VerticalAlignment="Center" Margin="3">If:</TextBlock>
		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid Grid.ColumnSpan="3" x:Name="rulesGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Border Grid.Column="1" Grid.RowSpan="2147483647" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" />
			</Grid>
			<Button Grid.Row="1" Margin="10 10 5 10" Height="60" HorizontalAlignment="Center" MinWidth="75" x:Name="AddElseButton" Click="AddElseButton_Click">Add Else</Button>
			<rows:RowButtonsControl x:Name="rowButtonsControl" Grid.Row="1" Grid.Column="2" />
		</Grid>
	</Grid>
</local:RuleControlBase>