MusicMod/WPFApp/Controls/RuleControls/SwitchRuleControl.xaml

<UserControl x:Class="WPFApp.Controls.RuleControls.SwitchRuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rows="clr-namespace:WPFApp.Controls.Rows"
			 xmlns:app="clr-namespace:WPFApp" xmlns:viewmodels="clr-namespace:WPFApp.ViewModels"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance Type=viewmodels:SwitchRuleViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBlock VerticalAlignment="Center" Margin="3" TextAlignment="Right">Switch on:</TextBlock>
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<ComboBox x:Name="propertyComboBox" Margin="3" ItemsSource="{Binding Source={x:Static app:Info.ContextProperties}}" SelectedItem="{Binding PropertyInfo}" />
		</Grid>
		<rows:RowControl DataContext="{Binding}" Grid.Row="2" Grid.ColumnSpan="3" />
		<Border x:Name="HorizontalSeparator" Grid.Row="1" Grid.ColumnSpan="2147483647" BorderBrush="Black" BorderThickness="1" />
		<Border x:Name="VerticalBorder" Grid.Row="2" Grid.RowSpan="2147483647" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" />
	</Grid>
</UserControl>