MusicMod/WPFApp/Controls/PatternControls/ImagePatternControl.xaml

<UserControl x:Class="WPFApp.Controls.PatternControls.ImagePatternControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Controls.PatternControls"
			 xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
			 xmlns:viewmodels="clr-namespace:WPFApp.ViewModels" xmlns:converters="clr-namespace:WPFApp.Converters"
			 xmlns:comment="ignorable"
             mc:Ignorable="d comment"
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance Type=viewmodels:ImagePatternViewModel}">
    <UserControl.Resources>
        <converters:RatioConverter x:Key="RatioConverter" Antecedent="5" Consequent="3" />
        <converters:ValueConverterGroup x:Key="VisibilityConverter">
            <converters:IsNullConverter />
            <converters:BooleanToVisibilityConverter True="Collapsed" False="Visible" />
        </converters:ValueConverterGroup>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="2"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource RatioConverter}}"
                Visibility="{Binding ImageSource, Converter={StaticResource VisibilityConverter}}">
            <Image VerticalAlignment="Center" Stretch="UniformToFill"
                   Source="{Binding ImageSource, IsAsync=True}"
                   ClipToBounds="True" />
        </Border>
        <TextBox x:Name="textBox"
				 Text="{Binding Text}"
				 Grid.Row="1"
				 TextAlignment="Center"
				 FontSize="14"
				 Margin="2"
                 MinWidth="60"
				 behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TypeableNames}"
				 behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" />
    </Grid>
</UserControl>