MusicMod/WPFApp/Controls/PatternControls/SinglePicker.xaml

<local:Picker x:Class="WPFApp.Controls.PatternControls.SinglePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Controls.PatternControls" xmlns:converters="clr-namespace:WPFApp.Converters"
              mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type=local:SinglePickerViewModel}">
    <Grid>
        <Grid.Resources>
            <converters:ValueConverterGroup x:Key="ComboBoxConverter">
                <converters:IsNullConverter />
                <converters:BooleanToVisibilityConverter />
            </converters:ValueConverterGroup>
            <converters:ValueConverterGroup x:Key="ContainerConverter">
                <converters:IsNullConverter />
                <converters:InverseBooleanConverter />
                <converters:BooleanToVisibilityConverter />
            </converters:ValueConverterGroup>
        </Grid.Resources>
        <ComboBox x:Name="comboBox"
				  VerticalAlignment="Center"
				  MaxWidth="160"
				  Style="{DynamicResource ComboBoxStyle1}"
                  Visibility="{Binding ValueWrapper, Converter={StaticResource ComboBoxConverter}}" />
        <local:ValueContainer x:Name="valueContainer" DataContext="{Binding ValueWrapper}" Visibility="{Binding Converter={StaticResource ContainerConverter}}" Margin="2" />
    </Grid>
</local:Picker>