MusicMod/WPFApp/Views/ClipboardWindow.xaml

<Window
    x:Class="WPFApp.Views.ClipboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfapp="clr-namespace:WPFApp"
    Title="Paste..."
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance wpfapp:XmlClipboard}"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="itemTemplate">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListBox
                x:Name="listBox"
                ItemTemplate="{StaticResource itemTemplate}"
                ItemsSource="{Binding Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="10,10,5,10"
                Padding="10,5"
                HorizontalAlignment="Center">
                Remove
            </Button>
            <Button
                Grid.Column="1"
                Margin="5,10"
                Padding="10,5"
                HorizontalAlignment="Center"
                Command="{Binding PasteCommand}">
                Paste
            </Button>
        </Grid>
    </Grid>
</Window>