MusicMod/WPFApp/Views/ClipboardWindow.xaml

<Window x:Class="WPFApp.Views.ClipboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Views" xmlns:wpfapp="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Paste..." Height="450" Width="800"
        d:DataContext="{d:DesignInstance wpfapp:XmlClipboard}">
    <Window.Resources>
        <DataTemplate x:Key="itemTemplate">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListBox x:Name="listBox"
                     ItemsSource="{Binding Items}"
                     ItemTemplate="{StaticResource itemTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Padding="10 5" HorizontalAlignment="Center" Margin="10 10 5 10">Remove</Button>
            <Button Padding="10 5" HorizontalAlignment="Center" Margin="5 10" Grid.Column="1" Command="{Binding PasteCommand}">Paste</Button>
        </Grid>
    </Grid>
</Window>