MusicMod/WPFApp/Views/MainView.xaml

<Window
    x:Class="WPFApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPFApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WPFApp.Properties"
    xmlns:rows="clr-namespace:WPFApp.Controls.Rows"
    xmlns:rulecontrols="clr-namespace:WPFApp.Controls.RuleControls"
    xmlns:viewmodels="clr-namespace:WPFApp.ViewModels"
    xmlns:views="clr-namespace:WPFApp.Views"
    Title="{Binding Title}"
    Width="1500"
    Height="850"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Closing="Window_Closing"
    Deactivated="Window_Deactivated"
    MouseDown="Window_MouseDown"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="MinWidth" Value="55" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <converters:BooleanToVisibilityConverter
            x:Key="ReverseBooleanToVisibilityConverter"
            False="Visible"
            True="Collapsed" />
        <converters:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            False="Collapsed"
            True="Visible" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <properties:Settings x:Key="Settings" />
    </Window.Resources>
    <Grid x:Name="masterGrid" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding BackCommand}">Back</Button>
            <Button Command="{Binding ForwardCommand}">Forward</Button>
            <Button Command="{Binding UpCommand}">Up</Button>
            <Button Command="{Binding HomeCommand}">Home</Button>
            <Button Command="{Binding ImportCommand}">Import XML</Button>
            <Button Command="{Binding ExportCommand}">Export XML</Button>
            <Button Command="{Binding CopyCommand}">Copy</Button>
            <Button Command="{Binding NewCommand}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">New...</Button>
            <Button Command="{Binding LoadExampleCommand}" Visibility="{Binding HasContent, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">Load Example</Button>
            <Button Command="{Binding TransformCommand}">Transform</Button>
            <Button Command="{Binding ClearCacheCommand}">Clear Cache</Button>
            <Button Command="{Binding GotoPlaylistsCommand}">Playlists</Button>
            <CheckBox x:Name="OfflineModeCheckbox" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.OfflineMode}">Offline Mode</CheckBox>
            <CheckBox x:Name="OpenLinksInAppCheckbox" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.OpenLinksInApp}">Open links in app</CheckBox>
            <CheckBox
                x:Name="AutosaveCheckbox"
                Click="AutosaveCheckbox_Click"
                IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Autosave, Mode=OneWay}">
                Autosave
            </CheckBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <converters:ViewModelToControlConverter x:Key="Converter" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="260"
                    MinWidth="15"
                    MaxWidth="500" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding MainRows}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type rows:IRuleRow}" ItemsSource="{Binding Children}">
                        <Button
                            Command="{Binding Path=DataContext.NavigateTreeCommand, RelativeSource={RelativeSource AncestorType=views:MainView}}"
                            CommandParameter="{Binding}"
                            Content="{Binding Label}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <ContentPresenter
                x:Name="ControlContainer"
                Grid.Column="2"
                Content="{Binding ItemViewModel, Converter={StaticResource Converter}}" />
            <rulecontrols:NewRuleControl
                x:Name="newRuleControl"
                Grid.Column="2"
                VerticalAlignment="Center"
                Visibility="{Binding HasContent, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Window>