MusicMod/WPFApp/Views/MainView.xaml

<Window x:Class="WPFApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:rulecontrols="clr-namespace:WPFApp.Controls.RuleControls"
		xmlns:viewmodels="clr-namespace:WPFApp.ViewModels"
		xmlns:converters="clr-namespace:WPFApp.Converters" xmlns:properties="clr-namespace:WPFApp.Properties"
		mc:Ignorable="d"
        Title="Rule Builder" Height="850" Width="1500"
		MouseDown="Window_MouseDown"
		SizeChanged="Window_SizeChanged"
		Deactivated="Window_Deactivated"
		d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
		Closing="Window_Closing">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Padding" Value="3" />
			<Setter Property="Margin" Value="3" />
			<Setter Property="MinWidth" Value="55" />
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Padding" Value="3" />
			<Setter Property="Margin" Value="3" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<converters:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" True="Collapsed" False="Visible" />
		<converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
		<properties:Settings x:Key="Settings" />
	</Window.Resources>
	<Grid x:Name="masterGrid" Focusable="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button x:Name="BackButton" Click="BackButton_Click" IsEnabled="False">Back</Button>
			<Button x:Name="ForwardButton" Click="ForwardButton_Click" IsEnabled="False">Forward</Button>
			<Button x:Name="UpLevelButton" Click="UpLevelButton_Click" IsEnabled="{Binding NavigationContext.IsHome, Converter={StaticResource InverseBooleanConverter}}">Up
			</Button>
			<Button x:Name="HomeButton" Click="HomeButton_Click" IsEnabled="{Binding NavigationContext.IsHome, Converter={StaticResource InverseBooleanConverter}}">Home</Button>
			<Button x:Name="ImportButton" Click="ImportButton_Click">Import XML</Button>
			<Button x:Name="ExportButton" Click="ExportButton_Click" IsEnabled="{Binding IsXmlControl}">Export XML</Button>
			<Button x:Name="NewButton" Click="NewButton_Click" IsEnabled="{Binding HasContent}">New...</Button>
			<CheckBox x:Name="OfflineModeCheckbox"
					  IsChecked="{Binding Source={StaticResource Settings}, Path=Default.OfflineMode}">Offline Mode</CheckBox>
			<CheckBox x:Name="OpenLinksInAppCheckbox"
					  IsChecked="{Binding Source={StaticResource Settings}, Path=Default.OpenLinksInApp}">Open links in app</CheckBox>
			<CheckBox x:Name="AutosaveCheckbox" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Autosave, Mode=OneWay}" Click="AutosaveCheckbox_Click">Autosave</CheckBox>
		</StackPanel>
		<ContentPresenter x:Name="ControlContainer"
				Grid.Row="1"
				Content="{Binding Control, Mode=OneWayToSource}" />
		<rulecontrols:NewRuleControl x:Name="newRuleControl"
									 Grid.Row="1"
									 VerticalAlignment="Center"
									 Visibility="{Binding HasContent, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
	</Grid>
</Window>