MusicMod/WPFApp/Views/MainView.xaml

<Window x:Class="WPFApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:rulecontrols="clr-namespace:WPFApp.Controls.RuleControls"
		xmlns:views="clr-namespace:WPFApp.Views"
		xmlns:local="clr-namespace:WPFApp"
		xmlns:viewmodels="clr-namespace:WPFApp.ViewModels"
		xmlns:converters="clr-namespace:WPFApp.Converters" xmlns:properties="clr-namespace:WPFApp.Properties"
		mc:Ignorable="d"
        Title="Rule Builder" Height="850" Width="1500"
		MouseDown="Window_MouseDown"
		SizeChanged="Window_SizeChanged"
		Deactivated="Window_Deactivated"
		d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
		Closing="Window_Closing">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Padding" Value="3" />
			<Setter Property="Margin" Value="3" />
			<Setter Property="MinWidth" Value="55" />
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Padding" Value="3" />
			<Setter Property="Margin" Value="3" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<converters:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" True="Collapsed" False="Visible" />
		<converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
		<properties:Settings x:Key="Settings" />
	</Window.Resources>
	<Grid x:Name="masterGrid" Focusable="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button x:Name="BackButton" Command="{Binding BackCommand}">Back</Button>
			<Button x:Name="ForwardButton" Command="{Binding ForwardCommand}">Forward</Button>
			<Button x:Name="UpLevelButton" Command="{Binding UpCommand}">Up</Button>
			<Button x:Name="HomeButton" Command="{Binding HomeCommand}">Home</Button>
			<Button x:Name="ImportButton" Command="{Binding ImportCommand}">Import XML</Button>
			<Button x:Name="ExportButton" Command="{Binding ExportCommand}">Export XML</Button>
			<Button x:Name="NewButton" Command="{Binding NewCommand}">New...</Button>
			<CheckBox x:Name="OfflineModeCheckbox"
					  IsChecked="{Binding Source={StaticResource Settings}, Path=Default.OfflineMode}">Offline Mode</CheckBox>
			<CheckBox x:Name="OpenLinksInAppCheckbox"
					  IsChecked="{Binding Source={StaticResource Settings}, Path=Default.OpenLinksInApp}">Open links in app</CheckBox>
			<CheckBox x:Name="AutosaveCheckbox" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.Autosave, Mode=OneWay}" Click="AutosaveCheckbox_Click">Autosave</CheckBox>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="1" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TreeView ItemsSource="{Binding MasterNode.Children}">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type local:TreeNode}" ItemsSource="{Binding Children}">
						<Button Content="{Binding Label}" Command="{Binding Path=DataContext.NavigateTreeCommand, RelativeSource={RelativeSource AncestorType=views:MainView}}" CommandParameter="{Binding}" />
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
			<ContentPresenter Grid.Column="2" x:Name="ControlContainer"
				Content="{Binding Control}" />
			<rulecontrols:NewRuleControl Grid.Column="2" x:Name="newRuleControl"
									 VerticalAlignment="Center"
									 Visibility="{Binding HasContent, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
		</Grid>
	</Grid>
</Window>