MusicMod/WPFApp/Views/RuleTypePickerView.xaml

<Window x:Class="WPFApp.Views.RuleTypePickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Views" xmlns:viewmodels="clr-namespace:WPFApp.ViewModels" xmlns:converters="clr-namespace:WPFApp.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:RuleTypePickerViewModel}"
        Title="Choose a rule type" Height="225" Width="400"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <converters:TypePairToArrowStringConverter x:Key="TypePairToArrowStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding TypePairs}"
                 SelectedItem="{Binding SelectedTypePair}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Converter={StaticResource TypePairToArrowStringConverter}}"
                           MouseDoubleClick="Label_MouseDoubleClick" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="60" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="OkButton" Command="{Binding OkCommand}">OK</Button>
            <Button x:Name="CancelButton" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>