MusicMod/CustomControls/ValueContainer.xaml

<UserControl x:Class="CustomControls.ValueContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CustomControls"
             xmlns:converters="clr-namespace:CustomControls.Converters"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200"
             BorderThickness="1">
    <UserControl.Resources>
        <ResourceDictionary Source="/CustomControls;Converters.xaml" />
        <converters:FlagsToMarginsConverter Maximum="29 3" Minimum="3"  x:Key="FlagsToMarginsConverter" />
    </UserControl.Resources>
    <Grid Background="Transparent" Margin="2">
        <Grid>
            <Grid.Margin>
                <MultiBinding Converter="{StaticResource FlagsToMarginsConverter}">
                    <Binding Path="NeedsLeftMargin" />
                    <Binding Path="NeedsRightMargin" />
                </MultiBinding>
            </Grid.Margin>
            <ContentPresenter x:Name="border" Content="{Binding ContentUI, RelativeSource={RelativeSource AncestorType=local:ValueContainer}}" />
            <Rectangle Stroke="#F99C" StrokeThickness="1" StrokeDashArray="4 4" SnapsToDevicePixels="True"
                       Visibility="{Binding IsMouseOver, Converter={StaticResource ShouldNotBeHiddenConverter}, RelativeSource={RelativeSource AncestorType=local:ValueContainer}}" />
        </Grid>
        <local:DeleteButton HorizontalAlignment="Right"
                                      Margin="5"
									  x:Name="deleteButton"
									  Click="deleteButton_Click"
									  Visibility="{Binding IsMouseOver, Converter={StaticResource ShouldNotBeHiddenConverter}, RelativeSource={RelativeSource AncestorType=local:ValueContainer}}">
            <local:DeleteButton.Style>
                <Style TargetType="local:DeleteButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NeedsLeftMargin}" Value="True">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NeedsLeftMargin}" Value="False">
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:DeleteButton.Style>
        </local:DeleteButton>
    </Grid>
</UserControl>