MusicMod/WPFApp/Controls/CommandControls/DiscreteComboBox.xaml

<UserControl
    x:Class="WPFApp.Controls.CommandControls.DiscreteComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPFApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFApp.Controls.CommandControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <local:AddButton x:Name="button" HorizontalAlignment="{Binding Alignment, RelativeSource={RelativeSource AncestorType=local:DiscreteComboBox}}">
            <local:AddButton.Style>
                <Style TargetType="local:AddButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Alignment, RelativeSource={RelativeSource AncestorType=local:DiscreteComboBox}}" Value="Center">
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alignment, RelativeSource={RelativeSource AncestorType=local:DiscreteComboBox}}" Value="Left">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:AddButton.Style>
        </local:AddButton>
        <Popup
            x:Name="popup"
            Grid.Row="1"
            AllowsTransparency="True">
            <Popup.Resources>
                <converters:CenterPopupConverter x:Key="CenterPopupConverter" />
            </Popup.Resources>
            <Popup.Style>
                <Style TargetType="Popup">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Alignment, RelativeSource={RelativeSource AncestorType=local:DiscreteComboBox}}" Value="Left">
                            <Setter Property="HorizontalOffset" Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Alignment, RelativeSource={RelativeSource AncestorType=local:DiscreteComboBox}}" Value="Center">
                            <Setter Property="HorizontalOffset">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource CenterPopupConverter}">
                                        <Binding ElementName="button" Path="ActualWidth" />
                                        <Binding ElementName="ListBox" Path="ActualWidth" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
            <Border
                Background="White"
                BorderBrush="DarkGray"
                BorderThickness="1"
                CornerRadius="1">
                <ListBox
                    x:Name="ListBox"
                    Background="Transparent"
                    BorderThickness="0" />
            </Border>
        </Popup>
    </Grid>
</UserControl>