MusicMod/WPFApp/Controls/Row.xaml

<UserControl x:Class="WPFApp.Controls.Row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Controls"
             xmlns:rows="clr-namespace:WPFApp.Rows"
             xmlns:converters="clr-namespace:WPFApp.Converters"
             xmlns:commandcontrols="clr-namespace:WPFApp.Controls.Commands" xmlns:pickers="clr-namespace:WPFApp.Controls.Pickers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type rows:IRow}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type rows:BucketRow}">
            <local:Row>
                <local:Row.LeftElement>
                    <Button VerticalAlignment="Center"
                            FontSize="14"
                            Margin="4"
                            HorizontalAlignment="Center"
                            Command="{Binding PreviewCommand}"
                            Content="{Binding CommandString}" />
                </local:Row.LeftElement>
                <local:Row.RightElement>
                    <pickers:SinglePicker ViewModel="">
                        <commandcontrols:FormatString DataContext="{Binding FormatString}"
                                                  VerticalAlignment="Center"
                                                  Margin="40 4 4 4" />
                    </pickers:SinglePicker>
                </local:Row.RightElement>
            </local:Row>
        </DataTemplate>
        <DataTemplate DataType="{x:Type rows:SpotifyItemRow}">
            <local:Row>
                <local:Row.RightElement>
                    <local:SpotifyItemPicker Margin="40 4 4 4"
                                             HorizontalAlignment="Left" />
                </local:Row.RightElement>
            </local:Row>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converters:BooleanToBrushConverter True="PaleTurquoise" False="White" x:Key="BrushConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="130" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="{Binding IsSelected, Converter={StaticResource BrushConverter}}" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" />
        <ContentControl Content="{Binding LeftElement, RelativeSource={RelativeSource AncestorType=local:Row}}" />
        <ContentControl Grid.Column="1"
                        DataContext="{Binding Output}"
                        Content="{Binding RightElement, RelativeSource={RelativeSource AncestorType=local:Row}}" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>