MusicMod/WPFApp/Controls/ValueContainer.xaml

<UserControl x:Class="WPFApp.Controls.ValueContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Controls"
			 xmlns:commandcontrols="clr-namespace:WPFApp.Controls.CommandControls"
             xmlns:converters="clr-namespace:WPFApp.Converters"
             xmlns:wrappers="clr-namespace:WPFApp.Controls.Wrappers"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type={x:Type wrappers:IWrapper}}"
             BorderThickness="1">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter False="Hidden" x:Key="BooleanToVisibilityConverter" />
        <converters:FlagsToMarginsConverter Maximum="23 3" Minimum="3"  x:Key="FlagsToMarginsConverter" />
    </UserControl.Resources>
    <Grid Background="Transparent" Margin="1">
        <Grid>
            <Grid.Margin>
                <MultiBinding Converter="{StaticResource FlagsToMarginsConverter}">
                    <Binding Path="NeedsLeftMargin" />
                    <Binding Path="NeedsRightMargin" />
                </MultiBinding>
            </Grid.Margin>
            <ContentPresenter x:Name="border" Content="{Binding UIElement}" />
            <Rectangle Stroke="#F99C" StrokeThickness="1" StrokeDashArray="4 4" SnapsToDevicePixels="True"
                       Visibility="{Binding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=local:ValueContainer}}" />
        </Grid>
        <commandcontrols:DeleteButton HorizontalAlignment="Right"
                                      Margin="2"
									  x:Name="deleteButton"
									  Click="deleteButton_Click"
									  Visibility="{Binding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=local:ValueContainer}}">
            <commandcontrols:DeleteButton.Style>
                <Style TargetType="commandcontrols:DeleteButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NeedsLeftMargin}" Value="True">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NeedsLeftMargin}" Value="False">
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </commandcontrols:DeleteButton.Style>
        </commandcontrols:DeleteButton>
    </Grid>
</UserControl>