MusicMod/WPFApp/Controls/Rows/RowControl.xaml

<UserControl x:Class="WPFApp.Controls.RowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Controls.RuleControls" xmlns:rows="clr-namespace:WPFApp.Controls.Rows"
			 mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBlock VerticalAlignment="Center" Margin="3" TextAlignment="Right">Switch on:</TextBlock>
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<ComboBox x:Name="propertyComboBox" Margin="3" />
		</Grid>
		<ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Panel.ZIndex="-1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.ColumnSpan="3" x:Name="casesGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Border Grid.Column="1" Grid.RowSpan="2147483647" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" />
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button Margin="10 10 5 10" Height="60" HorizontalAlignment="Center" MinWidth="75" x:Name="AddCaseButton" Click="AddCaseButton_Click">Add Case</Button>
					<Button Grid.Column="1" Margin="5 10 10 10" Height="60" HorizontalAlignment="Center" MinWidth="75" x:Name="AddDefaultButton" Click="AddDefaultButton_Click">Add Default</Button>
				</Grid>
			</Grid>
		</ScrollViewer>
		<rows:RowButtonsControl x:Name="rowButtonsControl" Grid.Row="2" Grid.Column="2" />
		<Border x:Name="HorizontalSeparator" Grid.Row="1" Grid.ColumnSpan="2147483647" BorderBrush="Black" BorderThickness="1" />
		<Border x:Name="VerticalBorder" Grid.Row="2" Grid.RowSpan="2147483647" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" />
	</Grid>
</UserControl>