MusicMod/WPFApp/Controls/Rows/RowControl.xaml

<UserControl x:Class="WPFApp.Controls.Rows.RowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Controls.Rows"
			 xmlns:viewmodels="clr-namespace:WPFApp.ViewModels" xmlns:converters="clr-namespace:WPFApp.Converters" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance Type={x:Type viewmodels:INameableViewModel}}">
    <Grid>
        <Grid.Resources>
            <converters:ValueConverterGroup x:Key="ValueConverterGroup">
                <converters:IsNullConverter />
                <converters:BooleanToVisibilityConverter True="Collapsed" False="Visible" />
            </converters:ValueConverterGroup>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <xctk:WatermarkTextBox
            x:Name="nameTextBox"
            Watermark="{Binding NameWatermark}"
            Text="{Binding Name}"
            HorizontalAlignment="Left"
            MinWidth="150"
            Margin="3"
            Padding="3"
            Visibility="{Binding NameWatermark, Converter={StaticResource ValueConverterGroup}}"
            BorderBrush="{Binding NameResult.Status, Converter={StaticResource StatusToBrushConverter}}" />
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="3" Text="{Binding NavigationContext.Path}" />
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="3" Text="{Binding Title}" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RowControl}}, Path=HelperContent}" />
        </Grid>
        <Border x:Name="HorizontalSeparator" Grid.Row="2" Grid.ColumnSpan="2147483647" BorderBrush="Black" BorderThickness="1" />
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" MaxWidth="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.ColumnSpan="2" BorderThickness="0" HorizontalContentAlignment="Stretch" DataContext="{Binding RowManager, Mode=OneWay}" ItemsSource="{Binding Rows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <converters:BooleanToBrushConverter True="PaleTurquoise" False="White" x:Key="BrushConverter" />
                                </DataTemplate.Resources>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="130" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.ColumnSpan="2" Background="{Binding IsSelected, Converter={StaticResource BrushConverter}}" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" />
                                    <ContentControl Content="{Binding LeftElement}" />
                                    <ContentControl Grid.Column="1" Content="{Binding RightElement}" />
                                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border x:Name="VerticalBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" />
                </Grid>
            </ScrollViewer>
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" />
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="MinWidth" Value="60" />
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="UpButton" Content="Up" Command="{Binding UpCommand}" />
                        <Button x:Name="DownButton" Content="Down" Command="{Binding DownCommand}" />
                    </StackPanel>
                    <Button x:Name="DeleteButton" Content="Delete" Command="{Binding DeleteCommand}" />
                    <Button x:Name="DuplicateButton" Content="Duplicate" Command="{Binding DuplicateCommand}" />
                </StackPanel>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding ExtraCommands}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5 10" Height="60" HorizontalAlignment="Center" MinWidth="75" Command="{Binding Command}" Content="{Binding Label}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>