MusicMod/WPFApp/Controls/Rows/RowControl.xaml

<UserControl x:Class="WPFApp.Controls.Rows.RowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Controls.Rows"
			 xmlns:viewmodels="clr-namespace:WPFApp.ViewModels" xmlns:converters="clr-namespace:WPFApp.Converters"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance Type=viewmodels:RowViewModelBase}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ScrollViewer Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="-1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<ItemsControl BorderThickness="0"  HorizontalContentAlignment="Stretch" DataContext="{Binding RowManager, Mode=OneWay}" ItemsSource="{Binding Rows}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<DataTemplate.Resources>
								<converters:BooleanToBrushConverter True="PaleTurquoise" False="White" x:Key="BrushConverter" />
							</DataTemplate.Resources>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="200" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" MinHeight="130" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Border Grid.ColumnSpan="2" Background="{Binding IsSelected, Converter={StaticResource BrushConverter}}" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" />
								<ContentControl Content="{Binding LeftElement}" />
								<ContentControl Grid.Column="1" Content="{Binding RightElement}" />
								<Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</ScrollViewer>
		<StackPanel Grid.Column="2" Margin="10">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="MinWidth" Value="60" />
					<Setter Property="Margin" Value="3" />
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="FontSize" Value="14" />
					<Setter Property="Padding" Value="2" />
				</Style>
			</StackPanel.Resources>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="UpButton" Content="Up" Command="{Binding UpCommand}" />
				<Button x:Name="DownButton" Content="Down" Command="{Binding DownCommand}" />
			</StackPanel>
			<Button x:Name="DeleteButton" Content="Delete" Command="{Binding DeleteCommand}" />
		</StackPanel>
		<ItemsControl Grid.Column ="2" Grid.Row="1" ItemsSource="{Binding ExtraCommands}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Margin="5 10" Height="60" HorizontalAlignment="Center" MinWidth="75" Command="{Binding Command}" Content="{Binding Label}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		<Border Grid.RowSpan="2" x:Name="VerticalBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" />
	</Grid>
</UserControl>