MusicMod/WPFApp/Controls/Commands/PropertyString.xaml

<UserControl x:Class="WPFApp.Controls.Commands.PropertyString"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Controls.Commands"
             xmlns:commands="clr-namespace:WPFApp.ViewModels.Commands"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type commands:IPropertyString}}">
    <Grid Margin="1">
        <StackPanel Orientation="Horizontal"
                    Margin="2">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Label_PreviewMouseLeftButtonDown" />
                </Style>
            </StackPanel.Resources>
            <Label Content="{Binding Prefix}" />
            <Label>
                <!--Actual control here, with margin 1 label-->
            </Label>
            <Label Content="{Binding Suffix}" />
        </StackPanel>
        <Border x:Name="FocusElement"
                Focusable="True"
                FocusVisualStyle="{x:Null}">
            <Rectangle x:Name="FocusRectangle"
                       Stroke="Blue"
                       StrokeThickness="0.5"
                       StrokeDashArray="1 2"
                       SnapsToDevicePixels="True"
                       Visibility="{Binding IsFocused, RelativeSource={RelativeSource AncestorLevel=1}, Converter={StaticResource ShouldNotBeHiddenConverter}}" />
        </Border>
    </Grid>
</UserControl>